<!DOCTYPE html>
<html>

<head>
    <title>Chess Hermit</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
</head>

<body>
    <div id='container-board'><img id='board-svg' width='800px' height='800px' src='/board.svg'></img></div><button
        id='random-button'>random</button>
</body>
<script type=text/javascript>

const updateBoard=function() {
    $.ajax(
        {
            url: '/get_board' , 
            success: function(result){
                $('#div1').html(result);
            }
        }
    );
}

setInterval(updateBoard, 100);

$(function() {
    $('#random-button').on('click', function() {
        $.ajax({url:'/play_random_move'});
    });
}); 
</script> 
</html>

"const updateBoard = function() {"
"$.ajax({url: '/get_board', success: function(result){"
    "$('#div1').html(result);"
"}});"
"}"
"setInterval(updateBoard, 100);"
"$(function() {"
"$('#random-button').on('click', function() {"
    "$.ajax({url:'/play_random_move'});"
"});"
"});"